#Configuracion datasource
#spring.datasource.url=jdbc:oracle:thin:@controldetareas_high?TNS_ADMIN=/Users/seher/Downloads/Wallet_controldetareas
#spring.datasource.url=jdbc:oracle:thin:@controldetareas_high?wallet_location=/Users/seher/Downloads/Wallet_controldetareas

#Conexion con Oracle Cloud
spring.datasource.url=jdbc:oracle:thin:@controldetareas_high?TNS_ADMIN=C:/Users/seher/Downloads/Wallet_controldetareas
spring.datasource.username=ADMIN
spring.datasource.password=Portafolio2022.

#Conexion local con oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=sebastian
#spring.datasource.password=portafolio2022

#Configuracion Spring Security
spring.security.user.password=admin
spring.security.user.name=admin


#Configuracion Hibernate / JPA
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion SMTP EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=process.spa.control@gmail.com
spring.mail.password=yzxhjmcbiomiyqpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

